<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Grad School HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="lib/chessboardjs/css/chessboard-0.3.0.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 557 Grad School

https://templatemo.com/tm-557-grad-school

-->
  </head>

<body>


  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><img src="assets/images/Chess.svg" alt="" class=""></a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Главная</a></li>

        <li><a href="#section4">Правила игры</a></li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="#section5">Играть сейчас</a></li>
        <li><a href="#section6">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
                          <img src="assets/images/backgr.jpg" alt="">
                       <div class="video-overlay header-text">
          <div class="caption">
              <h6>Шахматы - как и любовь - требуют партнера</h6><br>
              <img src="assets/images/Group1.svg" alt=""><br><br>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="#section5">Играть сейчас</a></div>

              </div>

          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>Рихард Тайхман</h4>
              </div>
              <div class="content-hide">
                <p>Шахматы на 99% состоят из тактики.</p>
            <p class="hidden-sm">Шахматы на 99% состоят из тактики.</p>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>Евгений Свешников</h4>
              </div>
              <div class="content-hide">
                <p>Вложите деньги в большой теннис, и вы с улицы уберете одного мальчишку, а если в шахматы — сразу десять детей.</p>
                 <p class="hidden-sm">Вложите деньги в большой теннис, и вы с улицы уберете одного мальчишку, а если в шахматы — сразу десять детей.</p>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>Иоганн Гете</h4>
              </div>
              <div class="content-hide">
                <p>Высказать мнение – значит как бы подвинуть пешку в шахматной игре: пешка может погибнуть, но партия начинается и может быть выиграна.</p>
                <p class="hidden-sm">Высказать мнение – значит как бы подвинуть пешку в шахматной игре: пешка может погибнуть, но партия начинается и может быть выиграна.</p>
                            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Почему именно мы?</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>ИИ</a></li>
              <li><a href='#tabs-2'>Обучение</a></li>
              <li><a href='#tabs-3'>Адаптивность</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/group 5.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Искуственный интеллект</h4>
                    <p>Основная особенность нашего сайта - это возможность игры против искусственного интеллекта, который может составить конкуренцию даже опытному шахматисту. Подробнее про <a href="https://ru.wikipedia.org/wiki/Искусственный_интеллект" target="_parent" rel="sponsored">искусственный интеллект</a> вы можете почитать по ссылке. Но уверяем вас его способности поражают.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/group 4.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Возможность обучения</h4>
                    <p>У нас вы можете постоянно повышать уровень своего мастерства, просматривая статьи, которые постоянно обновляются нашими модераторами. В них найдут для себя что-то новенькое как новички, так и опытные игроки. </p>

                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/Group 3 (1).png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Адаптивность</h4>
                    <p>На нашем сайте Вы сможете комфортно играть в шахматы с удобного для вас устройства. Структура сайта адаптивна, что позволяет полностью погрузиться в игровой процесс и показывать свою лучшую игру. Подробнее про адаптивность Вы можете почитать <a rel="nofollow" href="https://vc.ru/design/166963-chto-takoe-adaptivnyy-dizayn-i-pochemu-adaptivnaya-verstka-sayta-dorozhe#:~:text=Адаптивность%20—%20это%20способность%20сайта%20«подстраиваться,компьютере%2C%20и%20на%20экране%20смартфона." target="_parent">тут</a>.</p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section coming-soon" data-section="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-xs-12">
          <div class="continer centerIt">
            <div>
              <h4>Зарегистрируйте <em>аккаунт</em> и получите возможноcть участвовать в турнире с призовым фондом более 5000$</h4>
              <div class="counter">

                <div class="days">
                  <div class="value">00</div>
                  <span>Дня</span>
                </div>

                <div class="hours">
                  <div class="value">00</div>
                  <span>Часа</span>
                </div>

                <div class="minutes">
                  <div class="value">00</div>
                  <span>Минут</span>
                </div>

                <div class="seconds">
                  <div class="value">00</div>
                  <span>Секунд</span>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-content">
            <div class="top-content">
              <h6>Зарегистрируйте бесплатный аккаунт и получите доступ к онлайн-матчам</h6>
            </div>
            <form id="contact" action="" method="get">
              <div class="row">
                <div class="col-md-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Ваше имя" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Ваш Email" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="phone-number" type="text" class="form-control" id="phone-number" placeholder="Номер телефона" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="button">Начать играть!</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Правила игры</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/how.png" alt="Course #1">
            <div class="down-content">
              <h4>Как ходят фигуры</h4>
              <p>Знакомимся с шахматными фигурами и их начальной расстановкой</p>
                          <div class="text-button-pay"><br>
                <a href="#">Подробнее <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/how2.png" alt="Course #2">
            <div class="down-content">
              <h4>Пора играть!</h4>
              <p>Узнаем основные правила шахмат и играем партию от начала до конца</p>

              <div class="text-button-pay"><br>
                <a href="#">Подробнее <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/how3.png" alt="Course #3">
            <div class="down-content">
              <h4>Дебютные принципы</h4>
              <p>Получим перевес с первых ходов</p>

              <div class="text-button-pay"><br>
                <a href="#">Подробнее <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/how4.png" alt="Course #4">
            <div class="down-content">
              <h4>Ставим мат</h4>
              <p>Закончим партию матом противнику</p>
                           <div class="text-button-pay"><br>
                <a href="#">Подробнее <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/how5.png" alt="">
            <div class="down-content">
              <h4>Охотимся на фигуры</h4>
              <p>Будем начеку и заберем побольше фигур противника.</p>

              <div class="text-button-pay"><br>
                <a href="#">Подробнее <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/how6.png" alt="">
            <div class="down-content">
              <h4>Охотимся на короля</h4>
              <p>Победим, сосредоточившись на атаке уязвимого короля</p>

              <div class="text-button-pay"><br>
                <a href="#">Подробнее <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/how7.png" alt="">
            <div class="down-content">
              <h4>Введение в теорию дебютов</h4>
              <p>Узнаем о чаще всего встречающихся дебютах и их основных идеях</p>

              <div class="text-button-pay"><br>
                <a href="#">Подробнее <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/how8.png" alt="">
            <div class="down-content">
              <h4>О чем мечтают фигуры</h4>
              <p>Учимся использовать силу и скрывать слабости каждой из фигур.</p>

              <div class="text-button-pay"><br>
                <a href="#">Подробнее <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/how9.png" alt="">
            <div class="down-content">
              <h4>Основы эндшпиля</h4>
              <p>Что делать, когда большинство фигур покинуло доску</p>

              <div class="text-button-pay"><br>
                <a href="#">Подробнее <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/how10.png" alt="">
            <div class="down-content">
              <h4>Основы тактики</h4>
              <p>Удивим противника красивыми комбинациями</p>

              <div class="text-button-pay"><br>
                <a href="#">Подробнее <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/how11.png" alt="">
            <div class="down-content">
              <h4>Форсированная игра</h4>
              <p>Управляем ходом игры, рассчитав варианты на несколько ходов вперед</p>

              <div class="text-button-pay"><br>
                <a href="#">Подробнее <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section coming-soon" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading2">
            <h2>Играть сейчас</h2>
          </div>
        </div>
        <br><br>
        <div class="col-md-7 col-xs-12">
          <div class="continer centerIt">
            <div id="board" class="board"></div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-content">
            <div class="top-content">
              <h6>Уровень сложности:
                <select id="search-depth">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3" selected>3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select></h6>
            </div>
            <form id="contact" action="" method="get">
              <div class="row">
                <div class="col-md-12">
                  <fieldset>
                    <span>Ходов просчитано: <span id="position-count"></span></span>
                      <br>
                    <span>Время: <span id="time"></span></span>
                    <br>
                    <span>Позиций в секунду: <span id="positions-per-s"></span> </span>
                    <br>
                    <br>
                    <span>Ходы партии:</span>
                    <div id="move-history" class="move-history">
                    </div>
                  </fieldset>
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Наши контакты</h2>
          </div>
        </div>
        <div class="col-md-6">


          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Имя" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Ваш Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Ваше сообщение..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Отправить сообщение</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2279.102679694229!2d61.4216617518146!3d55.16397968030377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c5ed44e4c769fb%3A0x402ce82295b98893!2z0YPQuy4g0J_QvtGB0YLRi9GI0LXQstCwLCA2LCDQp9C10LvRj9Cx0LjQvdGB0LosINCn0LXQu9GP0LHQuNC90YHQutCw0Y8g0L7QsdC7LiwgNDU0MDkx!5e0!3m2!1sru!2sru!4v1621355208823!5m2!1sru!2sru" width="100%" height="422px" style="border:0;" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2021 by ChessAI.ru

           | Design: <a href="https://vk.com/m.technique" rel="sponsored" target="_parent">M.ZAGOSKA</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
   <script src="lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="lib/chessboardjs/js/chess.js"></script>
    <script src="lib/chessboardjs/js/chessboard-0.3.0.js"></script>
    <script src="assets/js/script.js"></script>
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>
